# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks. per agent

a1.sources = avro-source
a1.channels = ch1
#a1.sinks = elasticsearch-sink,log-sink
a1.sinks = elasticsearch-sink

# Define an Avro source called avro-source on a1 and tell it
# to bind to 0.0.0.0:41414.
a1.sources.avro-source.type = avro
a1.sources.avro-source.bind = 0.0.0.0
a1.sources.avro-source.port = 41415

# Defined a elastic search sink that indexs log events
a1.sinks.elasticsearch-sink.type = elasticsearch
#a1.sinks.elasticsearch-sink.hostNames = localhost:9200,localhost:9201
a1.sinks.elasticsearch-sink.hostNames = localhost:9300,localhost:9301
a1.sinks.elasticsearch-sink.batchSize = 1000
a1.sinks.elasticsearch-sink.ttl = 10000
a1.sinks.elasticsearch-sink.indexName = dmk-index
a1.sinks.elasticsearch-sink.indexType = request-log
a1.sinks.elasticsearch-sink.clusterName = dmkcluster
#a1.sinks.elasticsearch-sink.serializer = dmk.flume.HeaderAndBodyIndexRequestBuilderFactory
#a1.sinks.elasticsearch-sink.serializer.writeHeaders = true

# Define a logger sink that simply logs all events it receives
a1.sinks.log-sink.type = logger

# Use channel to buffer to memory
a1.channels.ch1.type=memory
a1.channels.ch1.capacity=999999999
a1.channels.ch1.transationCapacity=100

# Connect avr-source to channel ch1
a1.sources.avro-source.channels = ch1
# Connect log and elasticsearch sinks to channel ch1
a1.sinks.elasticsearch-sink.channel = ch1
a1.sinks.log-sink.channel = ch1
